<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
    }

    .outer-container{
      width: 100%;
      height: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      
    }
    img{
      width: 90px;
      border-radius: 180px;
      display: block;
      margin-right: auto;
      margin-left: auto;
    }
    .card-container{
      background-color: hsl(0, 0%, 12%);
      width: 350px;
      text-align: center;
      border-radius: 5px;
      padding-top: 40px;
      padding-bottom: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .list-container p{
      background-color: hsl(0, 0%, 20%);
      width: 200px;
      height: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      border-radius: 5px;
      font-weight: bold;
    }

    @media screen and (max-width:375px){
      .outer-container{
        padding: 0px 20px;
      }
    }
  </style>
</head>
<body>
<div class="outer-container">
  <div class="card-container">
    <img src="./assets/images/avatar-jessica.jpeg" alt="">
    <p style="font-weight: bold;">Jessica Randall</p>  
    <p style="color: hsl(75, 94%, 57%); font-weight: bold;">London, United Kingdom</p>
    <p>"Front-end developer and avid reader."</p>

    <div class="list-container">
      <p >GitHub</p>
      <p>Frontend Mentor</p>
      <p>LinkedIn</p>
      <p>Twitter</p>
      <p>Instagram</p>
    </div>
  </div>
</div>

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>